<!DOCTYPE html>
<html>
    <head>
        <title>Excurtion</title>
        <link rel="stylesheet" href="resources/css/style.css">
    </head>
    <body>
        <header>
            <h1 id="main_title">Discover hidden places in the world around you</h1>
        </header>
        <a href="index.html" class="app_link">Download Excurtion (Coming Soon!)</a>
        <p><video src="resources/excursion.mp4" autoplay muted>
        <script>
            document.getElementById('vid').play();
        </script>Video not Supported</video></p>
        <section id="info">
            <h1>Your personal travel guide</h1>
            <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        </section>
        <section id="media">
        <p><img src="resources/camp.jpg" alt="camp"></p>
        <p><img src="resources/phone.png"></p>
        </section>
        <section id="link">
        <h1>Coming Soon for iPhone and Android</h1>
        <a href="index.html" class="app_link">Download Excurtion (Coming Soon!)</a>
        </section>
        <footer>
            <p>&copy; Excursion</p>
        </footer>
    </body>
</html>